DEFAULT_ENTRY=1
TIMEOUT=5

:horizon
    PROTOCOL=limine
    # Path to the kernel to boot.
    # boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/horizon
    MODULE_PATH=boot:///zap-vga16.psf